<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@android:id/list"
        android:layout_above="@+id/btmLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF9C8"
        android:divider="#D3D3D3"
        android:dividerHeight="1sp"
        android:footerDividersEnabled="true"
        android:layout_below="@+id/textView" />

    <TextView
        android:id="@android:id/empty"
        android:layout_above="@+id/btmLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/no_places"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/btmLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="10dp"
        android:gravity="center" >

        <Button
            android:id="@+id/addnotebutton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.47"
            android:text="@string/szukaj_miejsc"
            android:onClick="addNote" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sortowanie:"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textSize="19sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data"
        android:id="@+id/button"
        android:layout_above="@android:id/list"
        android:layout_toEndOf="@+id/textView"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:padding="0dp"
        android:onClick="sortDate" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ocena"
        android:id="@+id/bPriorytet"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:padding="0dp"
        android:onClick="sortPriority"
        android:layout_alignBottom="@+id/button"
        android:layout_toEndOf="@+id/button" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton2"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@android:id/list"
        android:src="@android:drawable/arrow_down_float"
        android:onClick="setOrder" />

</RelativeLayout>
